# TelegramBot

./: pom.xml
src/main/java/org/Videos/: GamesLibrary.java  Main.java
src/main/java/org/Videos/model/: BaseModel.java
src/main/java/org/Videos/model/movie/: Genres.java  Movie.java
src/main/java/org/Videos/model/user/: User.java  UserState.java
src/main/java/org/Videos/repository/movie/: MovieRepository.java  MovieRepositoryImpl.java
src/main/java/org/Videos/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/Videos/service/bot/: BotService.java
src/main/java/org/Videos/service/movie/: MovieService.java
src/main/java/org/Videos/service/user/: UserService.java
src/main/java/org/Videos/utils/: Utils.java
src/main/java/org/Videos/utils/cinerama/: M_36998.java
src/main/resources/: New Text Document.json  repo.json
